body {
  font-family: 'Poppins', sans-serif;
}

/* Hero Grid ID */
#heroGrid {
  margin: 0px 5%;
  display: grid;
  min-height: 500px;
  height: 70vh;
  grid-template-rows: 100%;
  grid-template-columns: 0% 100%;
  grid-template-areas:
  "headline featuredProduct"
}

/* Hero Picture ID */
#featuredProduct {
  grid-area: featuredProduct;
  justify-content: flex-end;
  cursor: pointer;
}

/* UX Intro ID */
#headline {
  background-color: rgba(199, 218, 226, 0.8);
  position: absolute;
  left: 50px;
  top: 100px;
  padding: 25px;
  max-width: 550px;
  z-index: 100;
}

/* Hero Grid Class */
.heroGridArea {
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
}

/* First Subheading Class */
.subHeading {
  text-align: center;
  border-bottom: 2px solid rgb(255, 255, 255);
  width: 800px;
  margin: 50px auto;
}

/* First Category Grid IDs */
.categoryGrid {
  margin: 100px 5%;
  display: grid;
  border: solid 3px red;
  grid-template-rows: 300px 50px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  "fashion nonProfit govt";
}

#fashion {
  grid-area: fashion;
  background-image: url("");
}

#govt {
  grid-area: govt;
  background-image: url("");
}

#nonProfit {
  grid-area: nonProfit;
  background-image: url("");
}

/* First Cards Grid IDs */
.categoryGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  padding-top: 15px;
  padding-bottom: 15px;
  cursor: pointer;
  
  display: block;
  align-content: end;
  border: solid 3px #4E4C67;
}

/*.categoryGridArea:hover {
  box-shadow: 10px 10px 5px lightblue;
  } */

  .categoryGridArea:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
/* First Cards title IDs */
.heading {
  background-color: #ffffff;
  padding: 10px;
  height: 25px;
  font-weight: bold;
  text-align: center;
  color: rgb(19, 19, 19);
  font-size: 18px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.text {
  background-color: #ffffff;
  padding: 10px;
  height: 25px;
  text-align: center;
  color: rgb(19, 19, 19);
  font-size: 16px;
}

/* Navigation for Header & Footer menus */
/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */

#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}
#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
.icons img {
  margin: 15px;
  cursor: pointer;
}
.highlight {
  color: #4E4C67;
  font-weight: 700;
}

/* Typography CSS */

h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #4E4C67;
}

h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
  margin: 0;
}

#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
}

@media only screen and (max-width: 1000px) {
  #navigation {
    display: none;
  }
  .icons {
    margin-left: auto;
  }
}

@media only screen and (max-width: 600px) {
  #headline {
    position: static;
    margin: 20px;
  }
  #heroGrid {
    grid-template-areas:
    "featuredProduct headline";
  }
  #categoryGrid {
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "fashion"
      "govt"
      "nonProfit"
      ;
  }

  
}
